<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/week"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:typeface="serif"
            android:text="第二周"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/day_of_week"
            app:layout_constraintLeft_toRightOf="@id/week"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="11dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:typeface="serif"
            android:text="星期三"
            android:textColor="@color/grey"
            android:textSize="17sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>



<!--    <View-->
<!--        app:layout_constraintTop_toBottomOf="@id/header"-->
<!--        android:background="@color/divider_color"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/divider_width"-->
<!--        android:id="@+id/divider1"/>-->

    <LinearLayout
        android:id="@+id/time"
        android:background="@color/white"
        android:elevation="8dp"
        android:layout_width="134dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">
    </LinearLayout>

<!--    <View-->
<!--        app:layout_constraintLeft_toRightOf="@id/time"-->
<!--        app:layout_constraintTop_toBottomOf="@id/header"-->
<!--        android:background="@color/divider_color"-->
<!--        android:layout_width="@dimen/divider_width"-->
<!--        android:layout_height="0dp"-->
<!--        android:id="@+id/divider2"/>-->

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>